INSERT INTO Equipment (name, type, purchase_date, model_number)
VALUES
    ('Screwdriver', 'Tool', '2025-01-16', 'SD-12345'),
    ('Hammer', 'Tool', '2025-01-15', 'HM-67890');

INSERT INTO Profile (role_id, name, email, phone_number, department, has_logged_in)
VALUES
    (1,'Admin', 'admin@example.com', '51234567', 'Marketing', 1),
    (3,'Bob Brown', 'student@example.com', '55598765', 'Sales', 0);

INSERT INTO Loan (status_id, profile_id, equipment_id)
VALUES
    (1, 2, 1);

INSERT INTO User_Credentials (profile_id, password)
VALUES
    (1, '$2y$10$HE02jImEn1yfE2xnf.qeZuJhDu5vwzjwO09/Chg1TTU4yh9i8WUJC'),
    (2, '$2y$10$Qvb79s46q5sCCY4b9oqdAe.VyMXJ90fMdhxaeM30/TZ9dZKMlnRH6');