INSERT INTO Equipment (id, name, type, purchase_date, model_number)
VALUES
    (1, 'Screwdriver', 'Tool', '2025-01-16', 'SD-12345'),
    (2, 'Hammer', 'Tool', '2025-01-15', 'HM-67890'),
    (3, 'Wrench', 'Tool', '2025-01-14', 'WR-24680');

INSERT INTO Profile (id, role_id, admin_number, name, email, phone_number, department, has_logged_in)
VALUES
    (1, 1, '1234567A', 'Admin', '6HdGi/RVNMYpcilg08iKxXZkU0tSaVBpK3RJa1h2VnUzOUJUWHRmc044UnpvRnZlNnNuRDR0K2V1MEU9', '51234567', 'Marketing', 1),
    (2, 3, '1234567B', '5Lt6kJadoArbZ1fVxdycPUVqV0V3aytvUHQvNWdQRmcyS2ZMNlE9PQ==', 'b7IbOedGiwnoSWABqz5Q05PSjF0OGc5akMrbTliWjFtZ1VubFZrTHRiWUROTkRDNzBISWV3V0sveDA9', 'NxzAbRYkPoMdZgUl+9e79zJaOERmV2hvS2piSEN3aUVmME5uZXc9PQ==', 'Sales', 0);
    (3, 2, '1234567C', 'Facility Manager', 'facilitymanager@example.com', '81210473', 'Manager', 1)

INSERT INTO Loan (status_id, profile_id, equipment_id)
VALUES
    (1, 2, 1);

INSERT INTO User_Credentials (profile_id, password)
VALUES
    (1, '$2y$10$HE02jImEn1yfE2xnf.qeZuJhDu5vwzjwO09/Chg1TTU4yh9i8WUJC'),
    (2, '$2y$10$Qvb79s46q5sCCY4b9oqdAe.VyMXJ90fMdhxaeM30/TZ9dZKMlnRH6');
    (3, '$2y$10$HE02jImEn1yfE2xnf.qeZuJhDu5vwzjwO09/Chg1TTU4yh9i8WUJC');

INSERT INTO `usage_log` (`equipment_id`, `log_details`, `assigned_date`, `returned_date`)
VALUES 
    (1, 'Cool', '2025-10-10', NULL),
    (2, 'Hard', '2025-11-11', NULL),
    (3, 'Wrench Wrench', '2025-12-12', NULL);
